max_execution_time = 1000
max_input_time = 1000

extension=gd.so
extension=zip.so
extension=bcmath.so
extension=pdo.so
extension=mysqli.so
extension=pdo_mysql.so
extension=pgsql.so
extension=pdo_pgsql.so

zend_extension=opcache
zend_extension=xdebug.so

;xdebug.remote_log=/var/log/php/remote.xdebug.log
