max_execution_time = 1000
max_input_time = 1000

extension=gd
extension=zip
extension=bcmath
extension=pdo
extension=mysqli
extension=pdo_mysql
extension=pgsql
extension=pdo_pgsql

zend_extension=opcache
zend_extension=xdebug.so

opcache.memory_consumption = 392

xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
;xdebug.profiler_output_dir = "/home/www-data/sources/logs"
;xdebug.profiler_output_name = "profiler.%u-%s"
;xdebug.profiler_enable_trigger = 1
