# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:32m max_size=1G;
# proxy_ignore_headers Expires Cache-Control X-Accel-Expires Set-Cookie;

# log_format  debug  '$remote_addr [$time_local] "$request" $request_method - $host - $uri';

# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://localhost:81/;
#         proxy_cache default_cache;
#         proxy_cache_valid any 2m;
#         proxy_cache_convert_head off;
#         proxy_cache_methods GET HEAD;
#         proxy_cache_key $scheme$request_method$host$uri;
          # accept ?cc as flag for clear cache for example
#         proxy_cache_bypass $arg_cc;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Foo $request_method$host$uri;
#     }
# }

server {
    listen 80;
    # listen 443 ssl;
    server_name work000.loc project.work000.loc;

    # access_log /var/log/nginx/access.log debug;

    # gzip on;
    # gzip_disable "msie6";
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    # gzip_comp_level 9;

    # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
    # https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
    # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

    set $root /var/www/web;

    # set $project_path '';
    # if ( $host ~ ^(?<project>.+)\.work ) {
    #     set $project_path $project$uri;
    # 	set $root /var/www/$project/web;
    # }
    # if ( $project_path ~ ^friendforpetru ) {
    #     set $root /var/www/$project/public;
    # }
    # if ( $project_path ~ ^friendforpetru/api* ) {
    #     set $root /var/www/$project;
    # }

    root $root;

    # redirect to url with tailing /
    # location ~ (?<URL>^.*/[^/.]+$) {
    #     return 301 http://$host$url/$is_args$args;
    # }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    #access_log /var/log/nginx/$host.access.log main;
    #error_log /var/log/nginx/errors.log debug;
    access_log off;
    error_log off;

    location ~ '\.php$' {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 10000;
        fastcgi_read_timeout 10000;
        # PHP 5 socket location.
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        # PHP 7 socket location.
        fastcgi_pass php74:9000;
        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PHP_IDE_CONFIG serverName=$host;

        # root /var/www/$project/web;
        root $root;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

    # Enforce clean URLs
    # Removes index.php from urls like www.example.com/index.php/my-page --> www.example.com/my-page
    # Could be done with 301 for permanent or other redirect codes.
    if ($request_uri ~* "^(.*/)index\.php(.*)") {
        return 307 $1$2;
    }
}
